<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    >

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"

        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:scaleType="fitXY"
        fab:srcCompat="@drawable/compu"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/imageView3"
        android:background="@color/white" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_below="@id/divider"
        android:layout_marginTop="0dp">

    </WebView>

</RelativeLayout>